services:
  # Create frontend container
  frontend: # Name of our service
    build: ./frontend/Dockerfile # path to dockerfile
    ports: # Port binding to host from docker container
      - "5137:5137" # Bind port 3000 of host to 3000 of container
    container_name: frontend-docker
    restart: always # What to do if container crashes
